# finikas-cruises-check-in

./: .gitignore
API/: API.csproj  API.sln  Startup.cs  appsettings.ProductionDemo.json  appsettings.ProductionLive.json
API/Controllers/: DestinationsController.cs  GendersController.cs  NationalitiesController.cs  ReservationsController.cs
API/Dtos/: PassengerReadDto.cs  PassengerWriteDto.cs  ReservationReadDto.cs  ReservationWriteDto.cs
API/Implementations/: DestinationRepository.cs  EmailSender.cs  GenderRepository.cs  NationalityRepository.cs  ReservationReadRepository.cs  ReservationUpdateRepository.cs  ReservationValidation.cs
API/Infrastructure/Classes/: AppDbContext.cs  SimpleEntity.cs
API/Infrastructure/Extensions/: Cors.cs  Interfaces.cs  ModelValidations.cs
API/Infrastructure/Helpers/: ApiMessages.cs  DateHelpers.cs
API/Infrastructure/Middleware/: ResponseMiddleware.cs
API/Infrastructure/Responses/: Response.cs  ResponseWithBody.cs
API/Interfaces/: IBaseEntity.cs  IDestinationRepository.cs  IEmailSender.cs  IGenderRepository.cs  IMetadata.cs  INationalityRepository.cs  IReservationReadRepository.cs  IReservationUpdateRepository.cs  IReservationValidation.cs
API/Mappings/: DestinationMappingProfile.cs  GenderMappingProfile.cs  NationalityMappingProfile.cs  ReservationMappingProfile.cs
API/Models/: Customer.cs  Destination.cs  EmailSettings.cs  Gender.cs  Nationality.cs  Occupant.cs  Passenger.cs  PickupPoint.cs  Port.cs  Reservation.cs  Schedule.cs
API/Properties/: launchSettings.json
API/Validators/: ReservationValidator.cs
API/ViewModels/: DestinationDropdownVM.cs  GenderDropdownVM.cs  NationalityDropdownVM.cs  PickupPointVM.cs  ReservationVM.cs  ScheduleVM.cs
FrontEnd/: angular.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/features/destinations/: destination-dropdown-vm.ts  destination-http.service.ts
FrontEnd/src/app/features/genders/: gender-dropdown-vm.ts  gender-http.service.ts
FrontEnd/src/app/root/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
FrontEnd/src/app/shared/modules/: shared.module.ts  (+2 more)
FrontEnd/src/environments/: environment.production.demo.ts  environment.production.live.ts  environment.ts
(+83 files in other folders)
